kind: Secret
apiVersion: v1
metadata:
  name: user-login
  namespace: ggckad-s2
data:
  username: a3ViZXByYWN0aWNlZXhhbQo=
  password: c3VjY2Vzcwo=

---

kind: Pod
apiVersion: v1
metadata:
  name: question-six-pod
  namespace: ggckad-s2
spec:
  volumes:
    - name: user-login-volume
      secret:
        secretName: user-login
  containers:
    - name: app
      image: kubegoldenguide/alpine-spin:1.0.0
      volumeMounts:
        - name: user-login-volume
          mountPath: /etc/secrets
