kind: Pod
apiVersion: v1
metadata:
  name: question-seven-pod
  namespace: ggckad-s2
spec:
  securityContext:
    fsGroup: 3000
  containers:
    - image: kubegoldenguide/alpine-spin:1.0.0
      name: container-one
      securityContext:
        runAsUser: 1000
    - image: kubegoldenguide/alpine-spin:1.0.0
      name: container-two
      securityContext:
        runAsUser: 2000
