kind: Pod
apiVersion: v1
metadata:
  name: question-27-database-pod
  namespace: ggckad-s6
  labels:
    app: database
    question: twenty-seven
spec:
  containers:
    - name: database
      image: kubegoldenguide/alpine-spin:1.0.0
---

kind: Pod
apiVersion: v1
metadata:
  name: question-27-web-pod
  namespace: ggckad-s6
  labels:
    app: web
    question: twenty-seven
spec:
  containers:
    - name: web
      image: kubegoldenguide/alpine-spin:1.0.0

---

kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  name: question-27-db-networkpolicy
  namespace: ggckad-s6
spec:
  podSelector:
    matchLabels:
      app: database
      question: twenty-seven
  policyTypes:
  - Ingress
  - Egress
  # Allow incoming network connections made from the web pod
  ingress:
    - from:
      - podSelector:
          matchLabels:
            app: web
            question: twenty-seven
  # Disallow outgoing network connections
  egress:
  - to:
    # (Note - I'm not a networks person... so to be honest 
    # I'm not sure about this solution.)
    - ipBlock:
        cidr: 10.0.0.0/24