kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: nginx-deployment
  namespace: ggckad-s4
spec:
  replicas: 3
  selector:
    matchLabels:
      app: nginx
  
  template:
    metadata:
      labels:
        app: nginx # <- app not application
    spec:
      containers:
        - name: nginx
          image: nginx:1.7.9 # <- image not images

#
# $ kubectl describe deployments nginx-deployment --namespace=ggckad-s4
#
# ... last few lines of output
# Events:
#   Type    Reason             Age   From                   Message
#   ----    ------             ----  ----                   -------
#   Normal  ScalingReplicaSet  59s   deployment-controller  Scaled up replica set nginx-deployment-85f7784776 to 3

