kind: Pod
apiVersion: v1
metadata:
  name: question-29-pod
  namespace: ggckad-s8
  labels:
    app: question-29
spec:
  volumes:
    - name: log-volume
      emptyDir: {}
  containers:
    - name: app
      image: kubegoldenguide/question-29-app
      volumeMounts:
        - name: log-volume
          mountPath: /var/log

---

kind: Service
apiVersion: v1
metadata:
  name: question-29-service
  namespace: ggckad-s8
spec:
  type: NodePort
  selector: 
    app: question-29
  ports: 
    - port: 8000
